# SelenideTask

./: README.md  build.gradle  pom.xml  settings.gradle
log/: application.html
screenshots/: 1643552272378.0.html  1643552352646.0.html  1643552514526.0.html  1643552727439.0.html  1643553153391.0.html  1643553252422.0.html
src/main/java/abstractClasses/fragments/: AbstractFragment.java
src/main/java/abstractClasses/pages/: AbstractPage.java
src/main/java/desktop/fragments/: BookItemFragment.java  MiniBasketFragment.java  NewCustomerFragment.java  SearchFilterFragment.java  SearchResultsFragment.java
src/main/java/desktop/fragments/popups/: AddToBasketPopUp.java  ChristmasPopUp.java
src/main/java/desktop/pages/: BasketPage.java  HomePage.java  PaymentPage.java  SearchPage.java
src/main/java/driver/: SetUpDriver.java
src/main/java/utils/: WebDriverUtils.java  WebDriverWaiter.java
src/main/resources/: log4j.properties
src/test/java/runner/: TestRunner.java
src/test/java/stepDefs/: BasketPageStepDefs.java  HomePageStepDefs.java  PaymentStepDefs.java  SearchPageStepDefs.java  WebDriverStepDefs.java
src/test/resources/: reportportal.properties
src/test/resources/features/: DesktopCheckoutForGuestUser.feature  DesktopCheckoutForGuestUser1.feature
